{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 May want to separate the Body/Joint classes used for construction.\
\
IE, user makes Body/Joints, which get converted to AttachedBody/AttachedJoints when attach() is called.\
\
Advantage: the position/orientation are stored in world coordinates prior to attachment, but in local coordinates after.\
\
 }